void main(){
//1. write different program for all operators
  
  //Arithmetic Operators
  
  int a=1;
  int b=2;
  print(a + b);
  print(a - b);
  print(a * b);
  print(a / b);
  
  //Equality and Relational Operators
  
  int c = 3;
  int d = 4;
  if(c>d){
    print("$c is greater");
  }
  else{
    print("$d is greater");
  }
  
  //Type test Operators
  
  int e = 5;
  print(e is int);
  
  //Bitwise Operators
  
  var f = 2;
  var g = 3;
  
  print(f&g);
  
  //Assignment Operators
  
  int h = 2;
  int i = 1;
  i +=h;
  
  print(i);
  
  //Logical Operators
  
  var j = 6;
  var k = 7;
  var l = (j<k)&&(k>7);
  print(l);
  
    //2. Even odd programes
  
 int num1 = 3;
 int num2 = 6;
 
 if(num1 % 2 == 0){
   print("num1 is even");
 }
  else{
    print("num1 is odd");
  }
  if(num2 % 2 == 0){
   print("num2 is even");
 }
  else{
    print("num2 is odd");
  }
  
    //3. if else
  
  int n =3;
  
  if(n%2!=0){
    print("weird");
  }
  else if(n%2==0 && n>=2 && n<=5){
    print("Not weird");
  }
  else if(n%2==0 && n>=6 && n<=20){
    print("weird");
  }
  else{
    print("Not weird");
  }
  
  //4. Java loops  
  
int n = 2;
  for(int i =1; i<=10 ; i++){
    print("$n * $i = ${n*i}");
  }
  
  //5. fizzbuzz
  
  for(int i=1; i<=15;i++){
    if(i%3==0 && i%5==0){
      print("fizz buzz");
    }
    else if(i%3==0){
      print("fizz");
    }
    else if(i%5==0){
      print("buzz");
    }
    else{
      print(i);
    }
  }
  
  }
  
  //6. simple calculator

enum Operation { plus,minus,multiply,divide }
void main(){

const a=4;
const b=2;
const op=Operation.plus;
switch(op){
  case Operation.plus:
    print(a + b);
    break;
  case Operation.minus:
    print(a - b);
    break;
  case Operation.multiply:
    print(a * b);
    break;
  case Operation.divide:
    print(a / b);
    break;
  default:
    print("Enter proper value of enum");
}
  
}
