void main(){
  
  //1. sum of the items in the list
  
  List<int>integers=[1,3,5,7,9];
  
  int sum=0;
  for(int i=0;i<integers.length;i++){
    sum=sum+integers[i];
  }
  print(sum);
  
  //2. sets
  
  const a =<int>{1,3};
  const b =<int>{3,5};
  var c = a.difference(b);
  var d = b.difference(a);
  print(c.union(d));
  var e = c.union(d);
  List<int>suming=e.toList();
  
  int sum=0;
  for(int i=0;i<suming.length;i++){
    sum=sum+suming[i];
  }
  print(sum);
  
  //3. Pizza ordering
  
const Map<String,double> pizzaPrices={
  
  'margerita':5.5,
  'pepperoni':7.5,
  'vegetarian':6.5,
  
};
  
  const List<String>order=['margerita','pepperoni','cheseCorn'];
  var total= 0.0;
  
 for(int i=0;i<order.length;i++){
   var available = pizzaPrices.containsKey(order[i]);
   
   //print(available);
   if(available==false){
     print("${order[i]} is not available");
   }
   else{
     final price = pizzaPrices[order[i]];
     if(price != null){
       total += price;
     }
   }
 }
  print('Total: \$$total');
  
  //4. shopping list
  
  const bananas = 5;
  const apples = 6;
  const grains = {
    'pasta':'500g',
    'rice':'1kg'
  };
  const addGrains = true;
  var shoppingList = {
    if(bananas > 0) 'bananas':bananas,
    if(apples > 0) 'apples':apples,
    if(addGrains) ...grains,
  };
  print(shoppingList);
  
}
