void main(){
  
  //2. Sum of a list of numbers
  
  print(sum([]));
  print(sum([1,2]));
  print(sum([1,2,3,4]));
  
}

double sum(List<double> values){
  
  var sum=0.0;
  for(var value in values){
    
    sum = sum + value;
  }
  
  return sum;
  
}


void main(){
  
  //3. pizza ordering with function
  
  const order = ['margherita','pepperoni','pineapple'];
  final total = calculateTotal(order);
  print('Total: \$$total');
  
}
double calculateTotal(List<String> order){
  
  const pizzaPrices = {
    'margherita': 5.5,
    'pepperoni': 7.5,
    'vegetarian':6.5,
  };
  var total=0.0;
  for(var item in order){
    final price = pizzaPrices[item];
    if(price != null){
      total += price;
    }
  }
  
  return total;
}
